<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sn.mobile4senegal.www.comodoconverter.AboutComoroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_txt"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="@dimen/dimen_30"
                android:textAppearance="?attr/actionBarStyle"

                />

            <ImageView
                android:id="@+id/comoros_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/comoro"
                />

            <TextView
                android:id="@+id/presentation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:gravity="fill_horizontal" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
